DJANGO_SECRET_KEY=mysecret
DJANGO_SETTINGS_MODULE=config.settings

########

# Database configurations
BACKEND_SERVICE_DB=mybackenddb
BACKEND_SERVICE_USER=mybackenduser
BACKEND_SERVICE_PASSWORD=mybackendpassword

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=hello

DJANGO_DEBUG=True
